[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://drhxujekvn3l4" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/rooms/room_01_layout.tscn" id="2_room"]

[node name="Main" instance=ExtResource("1_main")]
room_scene = ExtResource("2_room")
