[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="1_slime"]
[ext_resource type="Resource" path="res://data/units/slime_elite.tres" id="2_stats"]
[ext_resource type="Script" path="res://scripts/components/ability_component.gd" id="3_abilities"]
[ext_resource type="Resource" path="res://data/abilities/slime_elite_q_slam.tres" id="4_slam"]
[ext_resource type="Resource" path="res://data/sounds/sound_slime_elite_death.tres" id="5_death_sound"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elite"]
radius = 19.0

[node name="SlimeElite" instance=ExtResource("1_slime")]
stats = ExtResource("2_stats")
body_center = Vector2(0, -14)
death_sound = ExtResource("5_death_sound")
model_color = Color(0.62, 0.35, 0.85, 1)

[node name="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elite")

[node name="HealthBar" parent="."]
position = Vector2(0, -42)
width = 40.0

[node name="AbilityComponent" type="Node" parent="."]
script = ExtResource("3_abilities")
q = ExtResource("4_slam")
