[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="1_slime"]
[ext_resource type="Resource" path="res://data/units/test_assassin.tres" id="2_stats"]
[ext_resource type="Script" path="res://scripts/components/ability_component.gd" id="3_abilities"]
[ext_resource type="Resource" path="res://data/enemies/enemy_test_assassin.tres" id="4_data"]
[ext_resource type="Script" path="res://scripts/components/deflect_component.gd" id="5_deflect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[node name="TestAssassin" instance=ExtResource("1_slime")]
stats = ExtResource("2_stats")
body_center = Vector2(0, -14)
model_color = Color(0.4, 0.2, 0.6, 1)
data = ExtResource("4_data")

[node name="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthBar" parent="."]
position = Vector2(0, -36)
width = 36.0

[node name="AutoAttackComponent" parent="."]
deflectable = true

[node name="AbilityComponent" type="Node" parent="."]
script = ExtResource("3_abilities")

[node name="DeflectComponent" type="Node" parent="."]
script = ExtResource("5_deflect")
riposte_ad_ratio = 1.0
riposte_window = 1.0
riposte_snap_range = 0.0
riposte_poise_damage = 0.0
